# jcohy-gradle-plugins

./: CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml  (+1 more)
bom/: build.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
gradle/: asciidoctor.gradle  docs.gradle  nexusPublications.gradle  publications.gradle
jcohy-ali-oss/: build.gradle
jcohy-ali-oss/src/main/java/com/jcohy/oss/: OssFile.java  OssUploadPlugin.java  OssUploadTask.java
jcohy-ali-oss/src/main/java/com/jcohy/oss/ali/: AliOssTemplate.java
jcohy-ali-oss/src/test/gradle/: build.gradle  settings.gradle
jcohy-ali-oss/src/test/java/com/jcohy/oss/: OssUploadTest.java
jcohy-antora/: README.adoc  build.gradle
jcohy-asciidoctor/: README.adoc  build.gradle
jcohy-asciidoctor/src/integTest/resources/asciidoctor/: build.gradle  settings.gradle
jcohy-asciidoctor/src/integTest/resources/asciidoctor/wrapper/: gradle-wrapper.properties
jcohy-asciidoctor/src/integTest/resources/asciidoctorWithLanguage/: build.gradle  settings.gradle
jcohy-asciidoctor/src/main/resources/data/themes/: Chinese-theme.yml  English-theme.yml
jcohy-framework-bom/: build.gradle
jcohy-java-checkstyle/: build.gradle
jcohy-java-checkstyle/src/main/java/com/jcohy/checkstyle/: ChecksStyle.java  ChecksStyles.java  FilteredModuleFactory.java  JcohyChecks.java  JcohyConfigurationLoader.java  SpringChecks.java  SpringConfigurationLoader.java
jcohy-java-checkstyle/src/main/resources/com/jcohy/checkstyle/: alibaba-checks.xml  alibaba_checks.xml  checkstyle.xml  google_checks.xml  jcohy-checkstyle.xml  jcohy_checkstyle.xml  spring_checks.xml  sun_checks.xml
jcohy-java-checkstyle/src/test/java/com/jcohy/checkstyle/: AlibabaConfigurationLoaderTests.java  AssertionsAuditListener.java  GoogleConfigurationLoaderTests.java  JcohyChecksTests.java  JcohyConfigurationLoaderTests.java  SpringChecksTestParameter.java  SpringChecksTests.java  SpringConfigurationLoaderTests.java  SunConfigurationLoaderTests.java
jcohy-java-checkstyle/src/test/resources/check/: ABBreviationValidPrefix.txt  AbbreviationInValidDT.txt  ConstantNameInValid.txt  ImportOrderCustomPackageInvalid.txt  ImportOrderCustomPackageOrderedInvalid.txt  MethodOrderInvalid.txt  TernaryEqualsEqualsNever.txt
jcohy-java-checkstyle/src/test/resources/config/: ABBreviationValidPrefix.xml  AbbreviationValidWithDDD.xml  FiltersToSkipThis.xml  HeaderDate.xml  HeaderFile.xml  HeaderMissingBlankLine.xml  HeaderMustBeMissing.xml  HeaderMustBeMissingButIsNot.xml  HeaderUnchecked.xml  ImportOrderCustomPackageInvalid.xml  ImportOrderCustomPackageOrderedInvalid.xml  ImportOrderCustomPackageValid.xml  JUnit5BadAnnotation.xml  JUnit5BadImportWithOptOut.xml  JUnit5BadModifier.xml  JavadocMissingSince.xml  JavadocNonPublicSince.xml  JavadocNonPublicSinceInsideInterface.xml  JavadocTagOrder.xml  LambdaExtraParens.xml  LeadingWhitespaceSpaces.xml  NoThis.xml  TernaryEqualsEqualsAny.xml  TernaryEqualsEqualsNever.xml  default-checkstyle-configuration.xml  package-info-header-must-be-missing-but-is-not.xml  package-info-header-must-be-missing.xml
jcohy-java-checkstyle/src/test/resources/source/: ABBreviationValidPrefix.java  AbbreviationAsWordInNameDT.java  AbbreviationInValidDT.java  AbbreviationValidDTO.java  AbbreviationValidWithDDD.java  CatchE.java  CatchEx.java  CatchOo.java  CatchWord.java  ConstantNameInValid.java  FiltersToSkipThis.java  HeaderFile.java  HeaderMissingBlankLine.java  HeaderMustBeMissingButIsNot.java  HeaderTooLong.java  HeaderTooShort.java  HeaderWithSingleDate.java  HideUtilityClassConstructorInvalid.java  HideUtilityClassConstructorSpringApplication.java  HideUtilityClassConstructorSpringConfiguration.java  ImportOrderCustomPackageInvalid.java  ImportOrderCustomPackageOrderedInvalid.java  ImportOrderCustomPackageValid.java  JUnit5BadAnnotation.java  JUnit5BadImport.java  JUnit5BadImportWithOptOut.java  JUnit5BadModifier.java  JUnit5Valid.java  JavadocAuthorWithoutSpace.java  JavadocBadCase.java  JavadocMethodEmptyLineBeforeTag.java  JavadocMissingSince.java  JavadocNonJavadocComment.java  JavadocNonPublicSince.java  JavadocNonPublicSinceInsideInterface.java  JavadocSoundtrack.java  JavadocTagOrder.java  JavadocValid.java  LambdaExtraParens.java  LambdaMissingParens.java  (+31 more)
jcohy-java-convention/: build.gradle
jcohy-java-convention/data/themes/: Chinese-theme.yml
jcohy-java-convention/src/main/java/com/jcohy/convention/: JcohyGradlePluginsVersion.java  JcohyVersion.java  Utils.java
jcohy-java-convention/src/main/resources/: NOTICE.txt  README.txt
jcohy-java-convention/src/main/resources/data/themes/: English-theme.yml
jcohy-java-convention/src/test/asciidoctor/: build.gradle
jcohy-java-convention/src/test/asciidoctor/src/docs/asciidoc/: overview.adoc
jcohy-java-convention/src/test/gradle/: build.gradle  settings.gradle
jcohy-java-convention/src/test/gradle/src/docs/asciidoc/: index.adoc  overview.adoc
jcohy-java-convention/src/test/java/com/jcohy/convention/: FileDeleteLineTest.java  JsonUtils.java
jcohy-java-convention/src/test/maven/: build.gradle
jcohy-javadoc/: README.adoc  build.gradle
jcohy-javadoc/src/integTest/resources/javadoc/aggregate/aspects/: settings.gradle
jcohy-javadoc/src/integTest/resources/javadoc/conventions/simple/: build.gradle  settings.gradle
jcohy-maven/: build.gradle
jcohy-maven/src/test/maven/: build.gradle
jcohy-maven/src/test/maven/src/docs/asciidoc/: overview.adoc
plugins/jcohy-antora/: build.gradle
plugins/jcohy-java-convention/: build.gradle
plugins/jcohy-java-convention/src/main/resources/: README.txt
plugins/jcohy-plugin-alioss/: build.gradle
plugins/jcohy-plugin-asciidoctor/: build.gradle
plugins/jcohy-plugin-asciidoctor/src/main/resources/data/themes/: Chinese-theme.yml
plugins/jcohy-plugin-checkstyle/: build.gradle
plugins/jcohy-plugin-classpath/: build.gradle
plugins/jcohy-plugin-jacoco/: build.gradle
plugins/jcohy-plugin-java/: build.gradle
plugins/jcohy-plugin-management/: build.gradle
(+480 files in other folders)
