plugins {
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configure(allprojects) {
	group = "io.github.jcohy"
	version = "3.0.0.4"
}

configure(rootProject) {
	apply from: "${rootDir}/gradle/asciidoctor.gradle"
	apply from: "${rootDir}/gradle/nexusPublications.gradle"

}

task aggregatePublishGradlePortal {
	project.rootProject.gradle.projectsEvaluated {

		Set<Project> pluginsProject = rootProject.subprojects
				.findAll {  it.name.startsWith("jcohy")}
				.findAll { (it.name != "jcohy-java-checkstyle") }
		dependsOn pluginsProject.publishPlugins
	}
}

task aggregatePublishAliyun {
	project.rootProject.gradle.projectsEvaluated {
		Set<Project> subProject = rootProject.subprojects.findAll {  it.name.startsWith("jcohy")}
		dependsOn subProject.publishMavenJavaPublicationToJcohyAliyunRepository
	}
}


