plugins {
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configure(allprojects) {
	group = "io.github.jcohy"
	version = "3.0.0.0"
}

configure(rootProject) {
	apply from: "${rootDir}/gradle/asciidoctor.gradle"
	apply from: "${rootDir}/gradle/nexusPublications.gradle"

}

task aggregatePublishGradlePortal {
	project.rootProject.gradle.projectsEvaluated {
		Set<Project> pluginsProject = rootProject.subprojects.findAll {  it.name.startsWith("jcohy")}
		dependsOn pluginsProject.publishPlugins
	}
}


