# version
SpringBootVersion=3.0.0
SpringBootDependencyVersion=1.1.0

# repository
#REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots
#REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2