javaFormatVersion=0.0.28
# 新增如下配置，解决 heap 堆内存空间不够问题
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms2048m -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# SNAPSHOT
VERSION=0.0.5.8
GROUPID=com.jcohy.gradle
#REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots
#REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2
NEXUS_OSS_USER_NAME=xw-developer
NEXUS_OSS_PASS_WORD=developer
REPOSITORY_URL_SNAPSHOT=http://192.168.11.230:8081/repository/snapshot/
REPOSITORY_URL_RELEASE=http://192.168.11.230:8081/repository/releases/
POM_NAME=jcohy
POM_DESCRIPTION=Jcohy Gradle Plugins
GIT_URL=https://github.com/jcohy/jcohy-gradle-plugins.git
POM_ORGANIZATION_NAME=jcohy
POM_ORGANIZATION_URL=https://github.com/jcohy
GIT_SCM_CONNECTION=scm:git:git://github.com/jcohy/jcohy-gradle-plugins.git
GIT_SCM_DEVELOPE_CONNECTION=scm:git:git@github.com:jcohy/jcohy-gradle-plugins.git
LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_NAME=jiac
DEVELOPER_EMAIL=jia_chao23@126.com
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://github.com/jcohy/jcohy-gradle-plugins/issues
#systemProp.sonar.host.url=http://192.168.11.244:9000
