javaFormatVersion=0.0.28
# SNAPSHOT
VERSION=0.0.7.3
GROUPID=com.jcohy.gradle
REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots
REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2


POM_NAME=jcohy
POM_DESCRIPTION=Jcohy Gradle Plugins
GIT_URL=https://github.com/jcohy/jcohy-gradle-plugins.git
POM_ORGANIZATION_NAME=jcohy
POM_ORGANIZATION_URL=https://github.com/jcohy
GIT_SCM_CONNECTION=scm:git:git://github.com/jcohy/jcohy-gradle-plugins.git
GIT_SCM_DEVELOPE_CONNECTION=scm:git:git@github.com:jcohy/jcohy-gradle-plugins.git
LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_NAME=jiac
DEVELOPER_EMAIL=jia_chao23@126.com
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://github.com/jcohy/jcohy-gradle-plugins/issues
#systemProp.sonar.host.url=http://192.168.11.244:9000
