# version
SpringBootVersion=3.0.0
SpringBootDependencyVersion=1.1.0

# repository
#REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots
#REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_URL_SNAPSHOT=http://192.168.11.230:8081/repository/snapshot/
REPOSITORY_URL_RELEASE=http://192.168.11.230:8081/repository/releases/
NEXUS_OSS_USER_NAME=xw-developer
NEXUS_OSS_PASS_WORD=developer