javaFormatVersion=0.0.26
# 新增如下配置，解决 heap 堆内存空间不够问题
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms2048m -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

NEXUS_OSS_USER_NAME=xw-developer
NEXUS_OSS_PASS_WORD=developer
REPOSITORY_URL_SNAPSHOT=https://192.168.11.230:8081/repository/snapshot/
REPOSITORY_URL_RELEASE=https://192.168.11.230:8081/repository/releases/
POM_NAME=jcohy-gradle-plugins
POM_DESCRIPTION=gradle plugins
GIT_URL=https://192.168.11.238/jiac/jcohy-gradle-plugins.git
POM_ORGANIZATION_NAME=TD
POM_ORGANIZATION_URL=https://192.168.11.238/jiac
GIT_SCM_CONNECTION=scm:git:git://192.168.11.238/jiac/jcohy-gradle-plugins.git
GIT_SCM_DEVELOPER_CONNECTION=scm:git:git://192.168.11.238/jiac
LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_NAME=jiac
DEVELOPER_EMAIL=jia_chao23@126.com
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://192.168.11.238/jiac/jcohy-gradle-plugins/issues