pluginManagement {
	plugins {
		id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	}
}
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
include 'jcohy-java-convention'
include 'jcohy-java-checkstyle'
include 'jcohy-ali-oss'
include 'jcohy-javadoc'
include 'bom'
include 'jcohy-asciidoctor'
include 'jcohy-maven'
include 'jcohy-antora'
include 'jcohy-plugins-utils'

file("${rootDir}/projects").eachDir {
	include ":projects:${it.name}"
}

file("${rootDir}/plugins").eachDir {
	include ":plugins:${it.name}"
}