include 'jcohy-java-convention'
include 'jcohy-java-checkstyle'
include 'jcohy-ali-oss'
include 'jcohy-javadoc'
include 'bom'
include 'jcohy-asciidoctor'
include 'jcohy-maven'
include 'jcohy-antora'
include 'jcohy-plugins-utils'

file("${rootDir}/projects").eachDir {
	include ":projects:${it.name}"
}

file("${rootDir}/plugins").eachDir {
	include ":plugins:${it.name}"
}