plugins {
	id 'io.github.jcohy.gradle-plugin-module'
}

description "A Gradle plugin that transform file to aliyun oss when use OssUploadPlugin"


dependencies {
	implementation("com.aliyun.oss:aliyun-sdk-oss")
	testImplementation("org.apache.logging.log4j:log4j-core")
}


gradlePlugin {
	plugins {
		aliOssPlugin {
			id = 'io.github.jcohy.gradle.oss'
			implementationClass = 'io.github.jcohy.gradle.oss.OssUploadPlugin'
			displayName = 'oss'
			description = project.description
			tags.set{['OSS', 'AliYun', 'AliYunOss']}
		}
	}
}