plugins {
	id 'com.jcohy.gradle-plugin-module'
}

description "A Gradle plugin that transform file to aliyun oss when use OssUploadPlugin"


dependencies {
	implementation("com.aliyun.oss:aliyun-sdk-oss")
	testImplementation("org.apache.logging.log4j:log4j-core")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
}


gradlePlugin {
	plugins {
		simplePlugin {
			id = 'com.jcohy.oss'
			implementationClass = 'com.jcohy.oss.OssUploadPlugin'
			description = project.description
			tags.set{['OSS', 'AliYun', 'AliYunOss']}
		}
	}
}