plugins {
	id "java-gradle-plugin"
	id 'com.gradle.plugin-publish' version '0.18.0'
}

dependencies {
	implementation("com.aliyun.oss:aliyun-sdk-oss:3.1.0")
	testImplementation("org.apache.logging.log4j:log4j-core")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
	useJUnitPlatform()
}

pluginBundle {
	website = 'https://github.com/jcohy/jcohy-gradle-plugins'
	vcsUrl = 'https://github.com/jcohy/jcohy-gradle-plugins'
	tags = ['OSS', 'AliYun', 'AliYunOss']
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'com.jcohy.oss'
			implementationClass = 'com.jcohy.oss.OssUploadPlugin'
		}
	}
}