plugins {
	id 'io.github.jcohy.gradle-plugin-module'
}

dependencies {
	implementation("io.github.gradle-nexus:publish-plugin")
	implementation("org.apache.maven:maven-embedder")
	implementation("org.springframework:spring-core")
	implementation("org.springframework:spring-web")
}

description = 'The plugin provides maven convention with MavenPublishPlugin plugin'

gradlePlugin {
	plugins {
		conventionsPlugin {
			id = 'io.github.jcohy.gradle.maven-conventions'
			displayName = 'maven-conventions'
			description = project.description
			implementationClass = 'io.github.jcohy.gradle.maven.MavenPublishingConventions'
			tags.set{['JavaConvention', 'MavenConvention','maven']}
		}
	}
}

test {
	useJUnitPlatform()
}

//repositories {
//	mavenCentral()
//}
