plugins {
	id 'io.github.jcohy.gradle-plugin-module'
	id "nebula.integtest" version "9.6.3"
}

dependencies {
	implementation("io.github.gradle-nexus:publish-plugin")
	implementation("org.apache.maven:maven-embedder")
	implementation("org.springframework:spring-core")
	implementation("org.springframework:spring-web")
}

description = 'support nexus ,gradle portal,custom repository publish'

gradlePlugin {
	plugins {
		conventionsPlugin {
			id = 'io.github.jcohy.gradle.archives-publishing'
			displayName = 'archives-publishing'
			description = project.description
			implementationClass = 'io.github.jcohy.gradle.maven.ArchivesPublishingPlugins'
			tags.set{['JavaConvention', 'MavenConvention','maven']}
		}
	}
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}
