plugins {
	id 'com.jcohy.gradle-plugin-module'
}

description "A Gradle plugin that provides some conventions when use AsciidoctorJPlugin"

dependencies {
	implementation("org.springframework:spring-core")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm")
}

gradlePlugin {
	website = 'https://github.com/jcohy/jcohy-gradle-plugins'
	vcsUrl = 'https://github.com/jcohy/jcohy-gradle-plugins'

	plugins {
		asciidoctorConventionsPlugin {
			id = 'io.github.jcohy.gradle.asciidoctor-conventions'
			displayName = 'asciidoctor-conventions'
			implementationClass = 'com.jcohy.gradle.asciidoctor.AsciidoctorConventionsPlugin'
			description = project.description
			tags.set(['asciidoctor', 'docs'])
		}
	}
}

