plugins {
	id 'io.github.jcohy.plugin-module'
}

description "A Gradle plugin that transform file to aliyun oss when use OssUploadPlugin"


dependencies {
	implementation("com.aliyun.oss:aliyun-sdk-oss")
	testImplementation("org.apache.logging.log4j:log4j-core")
}


gradlePlugin {
	plugins {
		aliOssPlugin {
			id = 'io.github.jcohy.gradle.aliyun-oss'
			displayName = 'aliyun-oss'
			implementationClass = 'io.github.jcohy.gradle.oss.OssUploadPlugin'
			description = project.description
			tags.set(['oss', 'aliyun','upload'])
		}
	}
}