apply plugin: "com.jcohy.docs"
apply plugin: "com.jcohy.oss-upload"
apply plugin: "com.jcohy.module"

description = "Jcohy Study Docs"

jar {
	enabled = false
}

javadoc {
	enabled = false
}


asciidoctor {
	sources {
		include "index.singleadoc"
	}
}

task asciidoctorMultipage(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	sources {
		include "*.adoc"
	}
}


asciidoctorMultipage.dependsOn(asciidoctor)

task aggregatedAsciidoctor(type: Copy) {
	dependsOn rootProject.asciidoctor
//	dependsOn rootProject.asciidoctorPdf
	dependsOn rootProject.asciidoctorMultipage

	destinationDir = rootProject.file "${buildDir}"

	from(rootProject.asciidoctor.outputDir) {
		into "generated/htmlsingle"
	}

	from(rootProject.asciidoctorMultipage.outputDir) {
		into "generated/html5"
	}

	from(rootProject.asciidoctorPdf.outputDir) {
		into "generated/pdf"
	}
}


aggregatedAsciidoctor.doLast {
	delete file("$buildDir/generated/html5/img/banner-logo.svg")
	delete file("$buildDir/generated/htmlsingle/img/banner-logo.svg")
	copy {
		from file("$buildDir/docs/asciidoc/img/banner-logo.svg")
		into file("$buildDir/generated/htmlsingle/img")
	}
	copy {
		from file("$buildDir/docs/asciidoc/img/banner-logo.svg")
		into file("$buildDir/generated/html5/img")
	}
}

alioss {
	accessKey = System.getenv("ACCESS_KEY")
	secretKey = System.getenv("SECRET_KEY")
}

task zip(type: Zip) {
	dependsOn aggregatedAsciidoctor
	from("${buildDir}/generated")
	archiveName 'jcohy-study-sample.zip'
}

artifacts {
	archives zip
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact zip
		}
	}
}
