plugins {
	id 'io.github.jcohy.plugin-module'
}

description "Creates a Management configuration that is appropriate for adding a platform to that is not exposed externally."

dependencies {
}

gradlePlugin {
	plugins {
		managementPlugin {
			id = 'io.github.jcohy.gradle.management'
			displayName = "asciidoctor"
			implementationClass = 'io.github.jcohy.gradle.management.JcohyManagementConfigurationPlugin'
			description = project.description
			tags.set(['java'])
		}
	}
}

