plugins {
	id 'io.github.jcohy.gradle-plugin-module'
}

description "A Gradle plugin that Apply with checkstyle"


dependencies {
	implementation "io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.31"
}


gradlePlugin {
	plugins {
		aliOssPlugin {
			id = 'io.github.jcohy.gradle.checkstyle'
			displayName = 'checkstyle'
			implementationClass = 'io.github.jcohy.gradle.checkstyle.JcohyJavaCheckStylePlugin'
			description = project.description
			tags.set(['format', 'checkstyle','java'])
		}
	}
}