plugins {
	id 'io.github.jcohy.plugin-module'
}

description "Adds a version of jacoco to use and makes check depend on jacocoTestReport"

dependencies {
}

gradlePlugin {
	plugins {
		jacocoPlugin {
			id = 'io.github.jcohy.gradle.jacoco'
			displayName = "asciidoctor"
			implementationClass = 'io.github.jcohy.gradle.jacoco.JcohyJacocoPlugin'
			description = project.description
			tags.set(['test'])
		}
	}
}

