plugins {
	id "java-gradle-plugin"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
	implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")
	implementation("commons-codec:commons-codec:1.13")
	implementation("org.apache.maven:maven-embedder:3.6.2")
	implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
//	implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")
	implementation("org.gradle:test-retry-gradle-plugin:1.1.9")
	implementation("org.springframework:spring-core:5.2.2.RELEASE")
	implementation("org.springframework:spring-web:5.2.2.RELEASE")
	implementation("io.spring.javaformat:spring-javaformat-gradle-plugin:${javaFormatVersion}")
	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation("com.alibaba:fastjson:1.2.52")
	testImplementation("com.google.code.gson:gson:2.8.4")
	testImplementation("org.apache.logging.log4j:log4j-core:2.12.1")
	testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

test {
	useJUnitPlatform()
}