plugins {
	id 'io.github.jcohy.gradle-plugin-module'
}

description "A Plugin for checking the classpath for prohibited dependencies."


dependencies {
}


gradlePlugin {
	plugins {
		checkClasspathForProhibitedDependenciesPlugin {
			id = 'io.github.jcohy.gradle.classpath'
			displayName = 'checkstyle'
			implementationClass = 'io.github.jcohy.gradle.classpath.CheckClasspathForProhibitedDependenciesPlugin'
			description = project.description
			tags.set(['format', 'classpath','java'])
		}
	}
}