plugins {
	id "java"
	id "org.asciidoctor.jvm.convert"
	id "io.github.jcohy.gradle.conventions"
}

description = "Jcohy Boot Docs"

group = 'com.example'
version = '0.0.1-SNAPSHOT'

asciidoctor {
	sources {
		include "index.adoc"
	}
}

//task asciidoctorPdf(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
//	sources {
//		include "index.adoc"
//	}
//}
