plugins {
	id "java"
	id "io.github.jcohy.gradle.oss"
}

alioss {
	accessKey = "xxx"
	secretKey = "xxx"
	upload {
		source = "src/main"
		prefix = "jcohy"
		ignoreSourceDir = false
		recursion = true
	}
}

description = "Jcohy Boot Docs"

group = 'io.github.jcohy.oss.test'
version = '0.0.1-SNAPSHOT'

