plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {

	constraints {

		// ======================== dependency =========================
		// asciidoctor
		api ("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
		api ("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")

	}
}
