plugins {
	id "java"
	id "maven-publish"
}

publishing {
	repositories {
		maven {
			name = 'localRepo'
			url = "D:\\local\\repo"
		}
	}
	publications {
		myApp(MavenPublication) {
			artifactId = 'jcohy-java-checkstyle'
			from components.java
		}
	}
}

dependencies {
	implementation "com.puppycrawl.tools:checkstyle:8.23"
	testImplementation "junit:junit:4.13.1"
	testImplementation "org.assertj:assertj-core:3.8.0"
	testImplementation "org.mockito:mockito-core:3.6.28"
}

test {
	useJUnit()

	maxHeapSize = '1G'
}