plugins {
	id 'io.github.jcohy.gradle-plugin-module'
}

description ""

dependencies {
	implementation "com.puppycrawl.tools:checkstyle"
	testImplementation "junit:junit:4.13.1"
	testImplementation "org.assertj:assertj-core:3.8.0"
	testImplementation "org.mockito:mockito-core:3.6.28"
}

test {
	useJUnit()
	maxHeapSize = '1G'
}