plugins {
	id "java"
}
dependencies {

	implementation "com.puppycrawl.tools:checkstyle:8.23"
	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:3.8.0'
//	testImplementation "junit:junit:4.13.1"
//	testImplementation "org.assertj:assertj-core:3.8.0"
//	testImplementation "org.mockito:mockito-core:3.6.28"
}