plugins {
	id "java"
	id "org.asciidoctor.jvm.convert"
//	id "org.asciidoctor.jvm.pdf"
	id "com.jcohy.deployed"
	id "com.jcohy.conventions"
}

description = "Jcohy Boot Docs"

asciidoctor {
	sources {
		include "index.adoc"
	}
}

task asciidoctorPdf(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	sources {
		include "index.adoc"
	}
}
